<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    
    
}
.grid>div:nth-child(1){
padding: 5vw;
text-align: left;
margin-left: 6vw;
}
.grid>div:nth-child(2){
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #000842;
    border-radius: 15px;
    
    /* padding: 10vh 10vw 10vh 10vw; */
}
.grid>div:nth-child(2)>img{
   margin: 2vh 0vw 0vw 12vw;
}
#p1{
    
font-style: Regular;
font-size: 16px;
line-height: 24px;
line-height: 100%;
margin-top: -20px;


}
#p2{
    color: #999999;
    font-style: Medium;
font-size: 13px;
line-height: 20px;
line-height: 100%;
margin-bottom: -12px;
}
button{
    text-align: center;
    width: 85%;
    color: #FFFFFF;
    font-style: Medium;
font-size: 20px;
line-height: 40px;
line-height: 100%;
background-color: #0C21C1;
border-radius: 32px;
border: none;
padding: 10px;

}
span{
    margin-right: 1vw;
    
    
}
@media only screen and (max-width:699px){
    .grid>div:nth-child(2){
        
display: none;
    }
   
  }
  

    </style>
</head>
<body>
    <div class="grid">
        <div>
          <h1 style="margin-bottom: 10vh;">sign in</h1>
          <p id="p1">if you don't have an account register</p>
        <p style="margin-bottom: 60px;">  <span id="p1">you can</span>  <span style="color:rgb(36, 36, 216);
          font-weight:900;">Register!</span></p>
          
          <p id="p2">Email</p>
          <p style="color:#000842">Enter your email address</p>
          <hr style="color:#000842;width: 70%;margin-left: 0px;">
          <p id="p2">password</p>
          <p style="color:#000842">Enter your password</p>
          <hr style="color:#999999;width: 70%;margin-left: 0px;">
          <p>Remember me</p>
          <button >Login</button>
          <p id="p2" style="margin-left: 12vw;">or continue with</p>

        </div>
        
        <div>
          <img src="./image/c1.png" alt="">
        </div>
    </div>
</body>
</html>